X_multi-server_container/X_multi-server_container/Pages/Home.xaml

<Page x:Class="X_multi_server_container.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:X_multi_server_container.Pages"
       mc:Ignorable="d" 
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
       d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Wheat" />
        </Style>
    </Page.Resources>
    <DockPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top">
            <TextBlock Text="Home Page"  FontSize="40" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding uuid}"  FontSize="20"/>
        </StackPanel>
       
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" x:Name="PaddingModel"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="{Binding Path=Width,ElementName=PaddingModel,Mode=OneTime}"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="{Binding Path=Width,ElementName=PaddingModel,Mode=OneTime}"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Path=Width,ElementName=PaddingModel,Mode=OneTime}"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding Path=Width,ElementName=PaddingModel,Mode=OneTime}"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding Path=Width,ElementName=PaddingModel,Mode=OneTime}"/>
                </Grid.RowDefinitions>
                <!--#region 左上分区 -->
                <Grid Grid.Row="1">
                    <DockPanel>
                        <TextBlock Text="入门" Margin="5" FontSize="30" Foreground="SkyBlue" DockPanel.Dock="Top"/>
                        <Grid>

                        </Grid>
                    </DockPanel>
                </Grid>
                <!--#endregion-->
                <!--#region 左下分区 -->
                <Grid Grid.Row="3">
                    <DockPanel>
                        <TextBlock Text="最近" Margin="5" FontSize="30" Foreground="SkyBlue" DockPanel.Dock="Top"/>
                        <ListView Background="{x:Null}" BorderBrush="{x:Null}">
                            <Button Content="test"/>
                        </ListView>
                    </DockPanel>
                </Grid>
                <!--#endregion-->
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Path=Width,ElementName=PaddingModel,Mode=OneTime}"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding Path=Width,ElementName=PaddingModel,Mode=OneTime}"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="{Binding Path=Width,ElementName=PaddingModel,Mode=OneTime}"/>
                </Grid.RowDefinitions>
                <!--#region 右上分区 -->
                 <Grid Grid.Row="1">
                    <DockPanel>
                        <TextBlock Text="打开启动方案" Margin="5" FontSize="25" Foreground="SkyBlue" DockPanel.Dock="Top"/>
                     
                    </DockPanel>
                </Grid>
                <!--#endregion-->
                <!--#region 右下分区 -->

                <Grid Grid.Row="3">
                    <DockPanel>
                        <TextBlock Text="新建启动方案" Margin="5" FontSize="25" Foreground="SkyBlue" DockPanel.Dock="Top"/>
                       
                    </DockPanel>
                </Grid   >
                <!--#endregion-->
            </Grid>
        </Grid>
    </DockPanel>
</Page>
