X_multi-server_container/X_multi-server_container/Pages/Home.xaml

<Page x:Class="X_multi_server_container.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:X_multi_server_container.Pages"
       mc:Ignorable="d" 
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
       d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Wheat" />
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonAccentRevealStyle}">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top">
            <TextBlock Text="Home Page"  FontSize="40" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding uuid}"  FontSize="10" HorizontalAlignment="Center" Foreground="Gray"/>
        </StackPanel>
        <TabPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
            <Grid>
                <Button Click="GotoSetupPageButton_Click" Height="60">
                    <TextBlock Text="   打开启动页   "  FontSize="20"/>
                </Button>
            </Grid>
            <Grid/>
            <Grid>
                <Button Click="CreateProcessContainer_Button_Click">
                    <TextBlock Text="新建进程容器"  FontSize="20"/>
                </Button>
            </Grid>
            <Grid>
                <Button  >
                    <TextBlock Text="没卵用的按钮"  FontSize="20"/>
                </Button>
            </Grid>
        </TabPanel>
    </Grid>
</Page>
