X_multi-server_container/X_multi-server_container/MainWindow.xaml

<Window x:Class="X_multi_server_container.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:X_multi_server_container"
        mc:Ignorable="d"
        fw:AcrylicWindow.Enabled="True"
        Foreground="White"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        fw:AcrylicWindow.NoiseOpacity="0.01"
        Background="Transparent"
        Height="350" Width="500" fw:AcrylicWindow.FallbackColor="Black" fw:AcrylicWindow.TintColor="Black">
    <fw:AcrylicWindow.TitleBar>
        <Grid WindowChrome.IsHitTestVisibleInChrome="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<ToggleButton x:Name="toggle"   Grid.Column="0" HorizontalAlignment="Left" FontFamily="Segoe MDL2 Assets" FontSize="18" Content="&#xE700;" Width="48" IsChecked="{Binding ElementName=menuPop1, Path=IsOpen, Mode=TwoWay}" Background="Transparent" Foreground="White" BorderBrush="Transparent" />-->
        
            <!--<TextBox Grid.Column="1" 
                     HorizontalAlignment="Left" Margin="0,2,140,2" Width="190"
                     Height="24" FontSize="12" Padding="2" BorderThickness="1"
                     Style="{StaticResource TextBoxRevealStyle}"
                     fw:Extensions.PlaceholderText="Placeholder"/>-->
            <!--<fw:AcrylicPopup x:Name="menuPop1" StaysOpen="False" PopupAnimation="Scroll" Placement="Bottom" PlacementTarget="{Binding ElementName=toggle}" AllowsTransparency="True" HorizontalAlignment="Left">
                <Grid Height="150" Width="127" HorizontalAlignment="Left">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black" Opacity="0.50"/>
                    </Grid.Effect>
                    <Border BorderThickness="0" CornerRadius="3" Margin="3">
                        <StackPanel Margin="0">
                            <Button Content="设置"  FontSize="14" Style="{StaticResource ButtonAccentRevealStyle}" FontFamily="Microsoft YaHei UI Light" Foreground="White"/>
                            <Button Content="关于"  FontSize="14" Style="{StaticResource ButtonAccentRevealStyle}" FontFamily="Microsoft YaHei UI Light" Foreground="White" Margin="0,3,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </fw:AcrylicPopup>-->
        </Grid>
    </fw:AcrylicWindow.TitleBar>
    <Grid>
        
    </Grid>
</Window>